"""empty message

Revision ID: 0972b594bb4a
Revises: d62276e2cd05
Create Date: 2017-08-28 14:28:42.990867

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '0972b594bb4a'
down_revision = 'd62276e2cd05'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.alter_column('styles', 'bjcp_id',
    #            existing_type=mysql.INTEGER(display_width=11),
    #            nullable=False)
    # ### end Alembic commands ###
    pass

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('styles', 'bjcp_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    # ### end Alembic commands ###
