"""empty message

Revision ID: 230169f435a2
Revises: 8e7ae4d6dbe1
Create Date: 2017-08-29 11:58:42.680126

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '230169f435a2'
down_revision = '8e7ae4d6dbe1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('fermentables', sa.Column('ferm_type', sa.String(length=64), nullable=True))
    op.alter_column('styles', 'bjcp_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('styles', 'bjcp_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.drop_column('fermentables', 'ferm_type')
    # ### end Alembic commands ###
