"""empty message

Revision ID: 86b792591e7d
Revises: 99fd5b1525a7
Create Date: 2017-08-28 13:27:55.794958

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '86b792591e7d'
down_revision = '99fd5b1525a7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('additives',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('quant_available', sa.Float(), nullable=True),
    sa.Column('in_stock', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('fermentables',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('color', sa.Integer(), nullable=True),
    sa.Column('quant_available', sa.Float(), nullable=True),
    sa.Column('in_stock', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('hops',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('form', sa.String(length=80), nullable=False),
    sa.Column('aa', sa.Float(), nullable=True),
    sa.Column('quant_available', sa.Float(), nullable=True),
    sa.Column('in_stock', sa.Boolean(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('suppliers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('vessels',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('size', sa.Float(), nullable=False),
    sa.Column('vessel_type', sa.Enum('kettle', 'bucket', 'carboy', 'conical', 'mlt', name='vesseltypes'), nullable=True),
    sa.Column('nickname', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('yeasts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('lab', sa.String(length=80), nullable=True),
    sa.Column('product', sa.String(length=80), nullable=True),
    sa.Column('attenuation', sa.Float(), nullable=True),
    sa.Column('flocculation', sa.String(length=80), nullable=True),
    sa.Column('min_temp', sa.Integer(), nullable=True),
    sa.Column('max_temp', sa.Integer(), nullable=True),
    sa.Column('quant_available', sa.Float(), nullable=True),
    sa.Column('in_stock', sa.Boolean(), nullable=True),
    sa.Column('form', sa.String(length=64), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('receipts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('supplier_id', sa.Integer(), nullable=False),
    sa.Column('purchaser_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['purchaser_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['supplier_id'], ['suppliers.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('inventoryunits',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('quantity', sa.Float(), nullable=False),
    sa.Column('expired', sa.Boolean(), nullable=False),
    sa.Column('purchase_date', sa.Date(), nullable=False),
    sa.Column('expiration_date', sa.Date(), nullable=True),
    sa.Column('purchase_price', sa.Float(), nullable=False),
    sa.Column('supplier', sa.String(length=128), nullable=True),
    sa.Column('type', sa.String(length=128), nullable=True),
    sa.Column('receipt_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['receipt_id'], ['receipts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('additiveunits',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('additive_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['additive_id'], ['additives.id'], ),
    sa.ForeignKeyConstraint(['id'], ['inventoryunits.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('fermentableunits',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('fermentable_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['fermentable_id'], ['fermentables.id'], ),
    sa.ForeignKeyConstraint(['id'], ['inventoryunits.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('hopunits',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('hop_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['hop_id'], ['hops.id'], ),
    sa.ForeignKeyConstraint(['id'], ['inventoryunits.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('yeastunits',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('yeast_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['inventoryunits.id'], ),
    sa.ForeignKeyConstraint(['yeast_id'], ['yeasts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('yeastunits')
    op.drop_table('hopunits')
    op.drop_table('fermentableunits')
    op.drop_table('additiveunits')
    op.drop_table('inventoryunits')
    op.drop_table('receipts')
    op.drop_table('yeasts')
    op.drop_table('vessels')
    op.drop_table('suppliers')
    op.drop_table('hops')
    op.drop_table('fermentables')
    op.drop_table('additives')
    # ### end Alembic commands ###
