"""empty message

Revision ID: 8e7ae4d6dbe1
Revises: dc8996af902c
Create Date: 2017-08-29 11:49:30.061963

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '8e7ae4d6dbe1'
down_revision = 'dc8996af902c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('fermentables', sa.Column('mash_max', sa.Float(), nullable=True))
    op.add_column('fermentables', sa.Column('origin', sa.String(length=64), nullable=True))
    op.add_column('fermentables', sa.Column('potential_sg', sa.Float(), nullable=True))
    op.alter_column('styles', 'bjcp_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('styles', 'bjcp_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.drop_column('fermentables', 'potential_sg')
    op.drop_column('fermentables', 'origin')
    op.drop_column('fermentables', 'mash_max')
    # ### end Alembic commands ###
