"""empty message

Revision ID: d62276e2cd05
Revises: 86b792591e7d
Create Date: 2017-08-28 13:49:59.783325

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd62276e2cd05'
down_revision = '86b792591e7d'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bjcp_categories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('bjcp_category_number', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('brewtimers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('duration', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(length=64), nullable=True),
    sa.Column('target_time', sa.DateTime(), nullable=True),
    sa.Column('paused_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('styles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('bjcp_id', sa.Integer(), nullable=False),
    sa.Column('bjcp_letter', sa.String(length=12), nullable=True),
    sa.Column('min_og', sa.Float(), nullable=True),
    sa.Column('max_og', sa.Float(), nullable=True),
    sa.Column('min_fg', sa.Float(), nullable=True),
    sa.Column('max_fg', sa.Float(), nullable=True),
    sa.Column('min_ibu', sa.Integer(), nullable=True),
    sa.Column('max_ibu', sa.Integer(), nullable=True),
    sa.Column('min_abv', sa.Float(), nullable=True),
    sa.Column('max_abv', sa.Float(), nullable=True),
    sa.Column('min_srm', sa.Integer(), nullable=True),
    sa.Column('max_srm', sa.Integer(), nullable=True),
    sa.Column('aroma', sa.Text(), nullable=True),
    sa.Column('appearance', sa.Text(), nullable=True),
    sa.Column('flavor', sa.Text(), nullable=True),
    sa.Column('mouthfeel', sa.Text(), nullable=True),
    sa.Column('impression', sa.Text(), nullable=True),
    sa.Column('comments', sa.Text(), nullable=True),
    sa.Column('ingredients', sa.Text(), nullable=True),
    sa.Column('commercial_examples', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['bjcp_id'], ['bjcp_categories.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('recipes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('yeast_id', sa.Integer(), nullable=False),
    sa.Column('batch_size', sa.Float(), nullable=True),
    sa.Column('style_id', sa.Integer(), nullable=False),
    sa.Column('method', sa.String(length=64), nullable=True),
    sa.Column('target_og', sa.Float(), nullable=True),
    sa.Column('target_fg', sa.Float(), nullable=True),
    sa.Column('target_srm', sa.Integer(), nullable=True),
    sa.Column('target_abv', sa.Float(), nullable=True),
    sa.Column('target_ibu', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['style_id'], ['styles.id'], ),
    sa.ForeignKeyConstraint(['yeast_id'], ['yeasts.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('brewlogs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('brewer_id', sa.Integer(), nullable=False),
    sa.Column('recipe_id', sa.Integer(), nullable=False),
    sa.Column('batch_size', sa.Float(), nullable=True),
    sa.Column('method', sa.String(length=80), nullable=True),
    sa.Column('notes', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['brewer_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['recipe_id'], ['recipes.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('recipeadditives',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('recipe_id', sa.Integer(), nullable=False),
    sa.Column('additive_id', sa.Integer(), nullable=False),
    sa.Column('quantity', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['additive_id'], ['additives.id'], ),
    sa.ForeignKeyConstraint(['recipe_id'], ['recipes.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('recipehops',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('recipe_id', sa.Integer(), nullable=False),
    sa.Column('time', sa.Integer(), nullable=True),
    sa.Column('hop_id', sa.Integer(), nullable=False),
    sa.Column('dry_hop', sa.Boolean(), nullable=True),
    sa.Column('quantity', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['hop_id'], ['hops.id'], ),
    sa.ForeignKeyConstraint(['recipe_id'], ['recipes.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('recipemashbill',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('recipe_id', sa.Integer(), nullable=False),
    sa.Column('fermentable_id', sa.Integer(), nullable=False),
    sa.Column('quantity', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['fermentable_id'], ['fermentables.id'], ),
    sa.ForeignKeyConstraint(['recipe_id'], ['recipes.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('recipesteps',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('recipe_id', sa.Integer(), nullable=False),
    sa.Column('time', sa.Integer(), nullable=True),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('temp', sa.Float(), nullable=True),
    sa.Column('stage', sa.Enum('boil', 'condition', 'ferment', 'lauter', 'mash', name='beerrecipestepstage'), nullable=True),
    sa.ForeignKeyConstraint(['recipe_id'], ['recipes.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column(u'beers', sa.Column('recipe_id', sa.Integer(), nullable=False))
    op.add_column(u'beers', sa.Column('style_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'beers', 'recipes', ['recipe_id'], ['id'])
    op.create_foreign_key(None, 'beers', 'styles', ['style_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'beers', type_='foreignkey')
    op.drop_constraint(None, 'beers', type_='foreignkey')
    op.drop_column(u'beers', 'style_id')
    op.drop_column(u'beers', 'recipe_id')
    op.drop_table('recipesteps')
    op.drop_table('recipemashbill')
    op.drop_table('recipehops')
    op.drop_table('recipeadditives')
    op.drop_table('brewlogs')
    op.drop_table('recipes')
    op.drop_table('styles')
    op.drop_table('brewtimers')
    op.drop_table('bjcp_categories')
    # ### end Alembic commands ###
